AWS_NODEJS_CONNECTION_REUSE_ENABLED=1
STRIPE_SECRET_API_TEST_KEY=""
STRIPE_PUBLISHABLE_TEST_KEY=""
STRIPE_SECRET_API_KEY_LIVE=""
STRIPE_PUBLISHABLE_KEY_LIVE="6"
API_VERSION=""
PRICEID_CONNECT_BANK_ACCOUNT_METERED="price_1IT2BLL7tHIdzN9nDlWfhKGW"
PRICEID_GST_REGISTRATION_METERED="price_1IT2b0L7tHIdzN9nXo7Yx179"
PRICEID_GST_QUARTERLY_SUBMISSION_METERED="price_1IT2fAL7tHIdzN9n7gNXqASP"
PRICEID_TAX_FILLING_METERED="price_1ITJCnL7tHIdzN9nAn1UkVA9"
PRICEID_XBRL_FINANCIAL_METERED="price_1ITJOdL7tHIdzN9nlToYkWzP"
PRICEID_BANK_ACCOUNT_GIRO_METERED="price_1ITMPPL7tHIdzN9npmAfZexR"
PRICEID_APPOINTMENT_OF_DIRECTOR_METERED="price_1ITLi2L7tHIdzN9nKRH66ucH"
PRICEID_RESIGNATION_OF_DIRECTOR_METERED="price_1ITLj9L7tHIdzN9nMVPEq5dp"
PRICEID_CHANGE_OF_DIRECTOR_PARTICULAR_METERED="price_1ITLkiL7tHIdzN9nbFLquU3E"
PRICEID_CHANGE_OF_COMPANY_NAME_METERED="price_1ITLlkL7tHIdzN9nW9Urrewm"
PRICEID_CHANGE_OF_REGISTERED_BUSINESS_ADDRESS_METERED="price_1ITLmZL7tHIdzN9naey6u5gA"
PRICEID_CHANGE_OF_FINANCIAL_YEAR_END_METERED="price_1ITLpUL7tHIdzN9ngCcgqldA"
PRICEID_CHANGE_OF_PRINCIPAL_BUSINESS_ACTIVITIES_METERED="price_1ITLqBL7tHIdzN9nzh7n4XTW"
PRICEID_TRANSFER_ALLOTMENT_OF_SHARES_METERED="price_1ITLtKL7tHIdzN9nsBwmanoy"
PRICEID_STRIKEOFF_OF_COMPANY_METERED="price_1ITMBkL7tHIdzN9ny9VlfkAX"
PRICEID_APPOINTMENT_OF_DIRECTOR_FREE="price_1IY5zgL7tHIdzN9nxyOr47mQ"
PRICEID_RESIGNATION_OF_DIRECTOR_FREE="price_1IY60fL7tHIdzN9nBQmClYEH"
PRICEID_CHANGE_OF_DIRECTOR_PARTICULAR_FREE="price_1IY62DL7tHIdzN9nthBkMcyE"
PRICEID_CHANGE_OF_COMPANY_NAME_FREE="price_1IY63CL7tHIdzN9njLwFqYdA"
PRICEID_CHANGE_OF_REGISTERED_BUSINESS_ADDRESS_FREE="price_1IY6DsL7tHIdzN9no4Eek9wP"
PRICEID_CHANGE_OF_FINANCIAL_YEAR_END_FREE="price_1IY6EFL7tHIdzN9nSmx7dqNK"
PRICEID_CHANGE_OF_PRINCIPAL_BUSINESS_ACTIVITIES_FREE="price_1IY6EvL7tHIdzN9nGHZQCWQ3"
PRICEID_TRANSFER_ALLOTMENT_OF_SHARES_FREE="price_1IY6FjL7tHIdzN9n402j4u3a"
PRICEID_STRIKEOFF_OF_COMPANY_FREE="price_1IY6FrL7tHIdzN9nShuP6fZA"
PRICEID_REVIEW_OF_DATA_PROTECTION_POLICIES_METERED="price_1ITPNWL7tHIdzN9nXgs9vMsR"
PRICEID_DATA_BREACH_INCIDENT_SIMULATION_METERED="price_1ITPPjL7tHIdzN9nSu9zJA93"
PRICEID_REFRESHER_TRAINING_METERED="price_1ITeXEL7tHIdzN9n7Lg1tRPC"
PRICEID_CPF_ACCOUNT_SETUP_METERED="price_1ITMOZL7tHIdzN9nPlkRVf7I"
PRICEID_ANNUAL_IR8S_SUBMISSION_METERED="price_1ITMQLL7tHIdzN9n5DHnuloL"
PRICEID_IR21_TAX_CLEARANCE_METERED="price_1ITMRbL7tHIdzN9nzM4PCt3M"
PRICEID_METERED_DRIVE_STORAGE="price_1ITOjUL7tHIdzN9nqmkSt6Xh"
PRODUCT_ID_DATA_PROTECTION_MANAGEMENT="prod_J5aXsfxJEYqEVm"
PRODUCT_ID_DATA_BREACH_MANAGEMENT="prod_J5aaNwmcZpbXZ5"
PRODUCT_ID_TRAINING_DATA_PROTECTION="prod_J5qDN8SOcuhL3o"
PRODUCT_ID_SMALL_ACCOUNTING_TAX="prod_J5XZntdpEXvPH8"
PRODUCT_ID_MEDIUM_ACCOUNTING_TAX="prod_J5UZnofdbatGxj"
PRODUCT_ID_LARGE_ACCOUNTING_TAX="prod_J5VdW2k2RXbHlT"
PRODUCT_ID_X_LARGE_ACCOUNTING_TAX="prod_J5VfuRoOnJxaQ9"
PRODUCT_ID_ESSENTIAL_HR_PACKAGE="prod_J5XQcZLiTSLoLc"
PRODUCTID_COMPANY_SEAL="prod_J5WdEBEtviLYtc"
PRODUCTID_COMPANY_INCORP="prod_J5VqOb5REFjHzQ"
PRODUCT_ID_ESSENTIAL_CORPSEC="prod_J5WDvKJxGyusqw"
PRODUCT_ID_COMPREHENSIVE_CORPSEC=""
PROMOTION_COUPON_ID_DISCOUNT="2QhnQwO7"
PROMOTION_CODE_FIRST_PURCHASE_DISCOUNT="MMB0QLCG"
PROMOTION_ID_PURCHASE_DISCOUNT="promo_1IVTCQL7tHIdzN9nNaBLfjcg"
THRESHOLD_PRODUCTIDS="prod_J5XUXJgFQFP2rU prod_J5D1W4mMTw90tk prod_J5TrgOnG071j1Y prod_J5UBuTFijdhEzq prod_J5UNAwLHqoW6B3 prod_J5VwvpPboE1Uka prod_J5WlhUx4ugvvo3 prod_J5WmT8x3WP4Kq7 prod_J5WpCOOx1P8TjA prod_J5Wq7SYq1bvKIt prod_J5WtrjFfYcx95f prod_J5WtpiRJrDe79S prod_J5XGG5HmxoHFu0 prod_J5XTQe9yetIRE2 prod_J5XVG3GnKr6luw prod_J5XWt6mDpNJntx prod_J5WxrFFbwrdXiD" 
THRESHOLD_BANK_ACCOUNT_GIRO_METERED=1
THRESHOLD_GST_REGISTRATION_METERED=1
THRESHOLD_GST_ANNUAL_SUBMISSION=1
THRESHOLD_GST_TAX_FILLING=1 
THRESHOLD_XBRL_FINANCIAL=1
THRESHOLD_NEW_COMPANY_SEAL_METERED=1
THRESHOLD_APPOINTMENT_OF_DIRECTOR=1
THRESHOLD_RESIGNATION_OF_DIRECTOR=1
THRESHOLD_CHANGE_OF_COMPANY_NAME=1
THRESHOLD_CHANGE_OF_REGISTERED_BUSINESS=1
THRESHOLD_CHANGE_OF_FINANCIAL_YEAR_END=1
THRESHOLD_CHANGE_OF_PRINCIPAL_BUSINESS_ACTIVITIES=1
THRESHOLD_TRANSFER_ALLOTMENT_OF_SHARES=1
THRESHOLD_STRIKEOFF_OF_COMPANY=1
THRESHOLD_CPF_ACCOUNT_SETUP=1
THRESHOLD_FORM_IR8S_ANNUAL_SUBMISSION=1
THRESHOLD_FORM_IR21_TAX_CLEARANCE=1
